quarkus.http.root-path=/api

quarkus.datasource.db-kind=pgsql
quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST_POSTGRES_STM}:5432/${DB_POSTGRES_STM}
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/city_db
quarkus.datasource.username=${USER_POSTGRES_STM}
#quarkus.datasource.username=postgres
quarkus.datasource.password=${PWD_POSTGRES_STM}
#quarkus.datasource.password=postgres

#quarkus.datasource.jdbc=false

quarkus.datasource.jdbc.transactions=enabled
